.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 30px;
  width: 100vw;
  height: 70%;
  overflow: hidden;
  background-color: var(--bg-100);
}
.pricing_card {
  width: 25rem;
  height: 35rem;
  background-color: var(--bg-300);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  z-index: 2;
  position: relative;
  -webkit-box-shadow: 2px 12px 38px -14px rgba(63, 64, 72, 1);
  -moz-box-shadow: 2px 12px 38px -14px rgba(63, 64, 72, 1);
  box-shadow: 2px 12px 38px -14px rgba(63, 64, 72, 1);
}
.basic {
  background-color: #cceeff;
  color: var(--text-100);
}
.enterprise {
  background: radial-gradient(
      ellipse farthest-corner at right bottom,

      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}
.premium {
  background: linear-gradient(to bottom right, #c0c0c0, #f0f0f0);
  color: var(--text-100);
}
.title {
  font-size: 1.4rem;
  font-weight: 700;
  width: 10rem;
  height: 3rem;
  border-radius: 0 20px 0 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0rem;
  right: 0rem;
  overflow: hidden;
}
.basic .title {
  background-color: var(--accent-400);
  color: #fffefb;
  position: absolute;
}

.enterprise .title {
  background-color: #1d1c1c;
  font-size: 1.3rem;
}

.premium .title {
  background-color: #617381;
  color: #fffefb;
}
.basic {
  left: 11rem;
}
.enterprise {
  transform: scale(1.2);
}
.premium {
  left: -11rem;
}
.pricing_description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem;
}
.premium img {
  color: wheat;
}
